# de.flapdoodle.embed.mongo.canary

./: .gitignore  README.md  pom.xml
embed-spring-boot-25/: .gitignore  pom.xml
embed-spring-boot-25/src/main/java/example/: Application.java
embed-spring-boot-25/src/test/java/example/: ExampleIT.java
embed-spring-boot-26/: pom.xml
embed-spring-boot-26/src/main/resources/: application.properties
embed-spring-boot-27/: pom.xml
embed-spring-boot-27/src/main/resources/: application.properties
embed-spring-boot-27/src/test/java/example/: ExampleIT.java
embed-spring-boot-30/: pom.xml
embed-spring-boot-30/src/main/resources/: application.properties
embed-spring-boot-30/src/test/java/example/: ExampleIT.java
embed-spring-boot-31/: pom.xml
embed-spring-boot-33/: pom.xml
embed-spring-boot-35/: README.md  pom.xml
embed-spring-boot-35/src/main/resources/: application.properties
embed-spring-boot-40/: pom.xml
embed-spring-boot-40/src/test/java/example/: ExampleIT.java
spring-boot-26/: pom.xml
spring-boot-26/src/test/java/example/: ExampleIT.java
