# see updates at https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo/tags
de.flapdoodle.mongodb.embedded.version=4.4.0

spring.data.mongodb.username=someUser
spring.data.mongodb.password=dontGuess
